#################################################################################
#   _   _                  _                 _    ____             __ _         #      
#  | | | |_   _ _ __  _ __| | __ _ _ __   __| |  / ___|___  _ __  / _(_) __ _   #
#  | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | | |   / _ \| '_ \| |_| |/ _` |  #
#  |  _  | |_| | |_) | |  | | (_| | | | | (_| | | |__| (_) | | | |  _| | (_| |  #
#  |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \____\___/|_| |_|_| |_|\__, |  #
#        |___/|_|                                                      |___/    # 
#                                                                               #
#################################################################################



# See https://wiki.hyprland.org/Configuring/Keywords/ for more
exec      = ~/.dots/waybar/launch.sh
exec      = swaync
exec      = swayosd
exec      = swayidle -w timeout 300 'gtklock -d'
exec      = swaybg -m fill -i ~/Dokumente/Backgrounds/onedark-wallpapers-main/wm/od_hyprland.png
#exec     = hyprpaper
exec      = nextcloud --background  
exec      = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec      = nm-applet 
exec-once = solaar -w hide
exec      = wl-paste -t text --watch clipman store
exec      = wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
exec      = wl-clip-persist --clipboard both --read-timeout 50 --write-timeout 1000

