#################################################################################
#   _   _                  _                 _    ____             __ _         #      
#  | | | |_   _ _ __  _ __| | __ _ _ __   __| |  / ___|___  _ __  / _(_) __ _   #
#  | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | | |   / _ \| '_ \| |_| |/ _` |  #
#  |  _  | |_| | |_) | |  | | (_| | | | | (_| | | |__| (_) | | | |  _| | (_| |  #
#  |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \____\___/|_| |_|_| |_|\__, |  #
#        |___/|_|                                                      |___/    # 
#                                                                               #
#################################################################################



# See https://wiki.hyprland.org/Configuring/Keywords/ for more
exec      = ~/.dots/ags/launch.sh
exec-once = sway-audio-idle-inhibit
exec-once = swayidle -w timeout 600 'gtklock -d'
exec-once = swayidle -w timeout 900 'systemctl suspend'
exec-once = nextcloud --background  
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = nm-applet 
exec-once = wl-paste -p --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
exec-once = wl-clip-persist --clipboard regular --read-timeout 50 --write-timeout 1000
exec-once = ~/.dots/hypr/check_hyprctl.sh
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] code
exec-once = [workspace 3 silent] wezterm
exec-once = [workspace 8 silent] discord
exec-once = [workspace 9 silent] nautilus
exec-once = [workspace 10 silent] spotify