#################################################################################
#   _   _                  _                 _    ____             __ _         #      
#  | | | |_   _ _ __  _ __| | __ _ _ __   __| |  / ___|___  _ __  / _(_) __ _   #
#  | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | | |   / _ \| '_ \| |_| |/ _` |  #
#  |  _  | |_| | |_) | |  | | (_| | | | | (_| | | |__| (_) | | | |  _| | (_| |  #
#  |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \____\___/|_| |_|_| |_|\__, |  #
#        |___/|_|                                                      |___/    # 
#                                                                               #
#################################################################################



# See https://wiki.hyprland.org/Configuring/Keywords/ for more
exec-once = ~/.dots/ags/launch.sh
#exec      = swaync
#exec      = swayosd
exec      = swayidle -w timeout 600 'swaylock'
exec      = swww-daemon
#exec      = swaybg -m fill -i ~/Dokumente/Backgrounds/Stairs_rounded.png
#exec     = hyprpaper
exec      = nextcloud --background  
exec      = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec      = nm-applet 
#exec-once = solaar -w hide -b symbolic
#exec      = wl-paste -t text --watch clipman store
#exec      = wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
#exec      = wl-clip-persist --clipboard both --read-timeout 50 --write-timeout 1000
#exec      = wl-paste -p --watch wl-copy -pc # to disable the middle-mousebutton paste 
#exec       = copyq --start-server

# Starting applications at startup at the desired workspaces.
#exec-once = [workspace 1 silent] firefox-developer-edition
#exec-once = [workspace 2 silent] code
#exec-once = [workspace 3 silent] kitty
#exec-once = [workspace 8 silent] discord
#exec-once = [workspace 9 silent] thunar
#exec-once = [workspace 10 silent] spotify