#################################################################################
#   _   _                  _                 _    ____             __ _         #      
#  | | | |_   _ _ __  _ __| | __ _ _ __   __| |  / ___|___  _ __  / _(_) __ _   #
#  | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | | |   / _ \| '_ \| |_| |/ _` |  #
#  |  _  | |_| | |_) | |  | | (_| | | | | (_| | | |__| (_) | | | |  _| | (_| |  #
#  |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \____\___/|_| |_|_| |_|\__, |  #
#        |___/|_|                                                      |___/    # 
#                                                                               #
#################################################################################



# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in             = 3
    gaps_out            = 5
    border_size         = 5
    col.active_border   = rgba(076678ff) rgba(C6A0F6ff) 45deg
    col.inactive_border = rgba(EBDBB2ff) rgba(1D2021ff) 315deg
    layout              = dwindle
    resize_on_border    = true
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    # rounding
    rounding               = 5
    
    blur {
        # blur
        enabled           = true
        size              = 8
        passes            = 2
        noise             = 0
        contrast          = 1
        new_optimizations = true
    }

    # shadow
    drop_shadow            = false
    shadow_range           = 4
    shadow_render_power    = 3
    col.shadow             = rgba(1a1a1aee)
}

# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    enabled   = true
    bezier    = myBezier    , 0.71 , 0.18 , 1   , 0.09
    bezier    = workspaces  , 1    , 0.25 , 0   , 0.75
    bezier    = angle       , 1    , 1    , 1   , 1

    animation = windows     , 1    , 3    , default
    animation = windowsOut  , 1    , 3    , workspaces , popin
    animation = windowsIn   , 1    , 3    , workspaces , popin
    animation = border      , 1    , 5    , default
    animation = borderangle , 1    , 25   , angle      , loop
    animation = fade        , 1    , 7    , default
    animation = workspaces  , 1    , 2    , workspaces , slide 
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile     = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
    force_split    = 1
}