#################################################################################
#   _   _                  _                 _    ____             __ _         #      
#  | | | |_   _ _ __  _ __| | __ _ _ __   __| |  / ___|___  _ __  / _(_) __ _   #
#  | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | | |   / _ \| '_ \| |_| |/ _` |  #
#  |  _  | |_| | |_) | |  | | (_| | | | | (_| | | |__| (_) | | | |  _| | (_| |  #
#  |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \____\___/|_| |_|_| |_|\__, |  #
#        |___/|_|                                                      |___/    # 
#                                                                               #
#################################################################################



# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in             = 3
    gaps_out            = 5
    border_size         = 5
    col.active_border   = rgba(83A598ff) rgba(D3869Bff) 45deg
    col.inactive_border = rgba(EBDBB2ff) rgba(1D2021ff) 315deg
    layout              = dwindle
    resize_on_border    = true
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    # rounding
    rounding               = 5
    
    # blur
    blur                   = true
    blur_size              = 10
    blur_passes            = 1
    blur_new_optimizations = true

    # shadow
    drop_shadow            = false
    shadow_range           = 4
    shadow_render_power    = 3
    col.shadow             = rgba(1a1a1aee)
}

# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    enabled   = true
    bezier    = myBezier    , 0.05, 0.9 , 0.1 , 1.05
    bezier    = workspaces  , 1, 0.25, 0, 0.75

    animation = windows     , 1  , 3  , default
    animation = windowsOut  , 1  , 3  , workspaces
    animation = windowsIn   , 1  , 3  , workspaces
    animation = border      , 1  , 5  , default
    animation = borderangle , 1  , 5  , default
    animation = fade        , 1  , 7  , default
    animation = workspaces  , 1  , 2  , workspaces
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile     = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
    force_split    = 1
}