#################################################################################
#   _   _                  _                 _    ____             __ _         #      
#  | | | |_   _ _ __  _ __| | __ _ _ __   __| |  / ___|___  _ __  / _(_) __ _   #
#  | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | | |   / _ \| '_ \| |_| |/ _` |  #
#  |  _  | |_| | |_) | |  | | (_| | | | | (_| | | |__| (_) | | | |  _| | (_| |  #
#  |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \____\___/|_| |_|_| |_|\__, |  #
#        |___/|_|                                                      |___/    # 
#                                                                               #
#################################################################################



# See https://wiki.hyprland.org/Configuring/Monitors/
workspace = DP-1 , 1
workspace = DP-1 , 2
workspace = DP-1 , 3
workspace = DP-1 , 4
workspace = DP-1 , 5
workspace = DP-1 , 6
workspace = DP-1 , 7
workspace = DP-1 , 8
workspace = DP-1 , 9
workspace = DP-1 , 10