general {
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

listener {
    timeout = 300
    on-timeout = ~/.config/hypr/scripts/brightness off 
    on-resume = ~/.config/hypr/scripts/brightness on
}

listener {
    timeout = 600
    on-timeout = hyprlock
    on-resume = notify-send "Welcome back!"
}

listener {
    timeout = 900
    on-timeout = systemctl suspend
    on-resume = notify-send "Welcome back!"
}
